# mobile_sejong_library

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border.xml  ic_book_solid.xml  ic_group_selection.xml  ic_kitty.xml  ic_kitty_line.xml  ic_library.xml  ic_menu_request.xml  ic_storyboard.xml  radiuslayout.xml  rectangle_info.xml  rectangle_primary.xml  rectangle_primary_fill.xml  rounded_rectangle_black.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: rounded_rectangle_green.xml
app/src/main/res/layout/: activity_anouncement_all.xml  activity_appointment_book.xml  activity_barcode_camera.xml  activity_barcord_book_borrow.xml  activity_chat_msg.xml  activity_chat_singlemessage.xml  activity_chat_user_msg.xml  activity_chatbot.xml  activity_declare.xml  activity_ebook.xml  activity_guide.xml  activity_guide__borrow.xml  activity_guide__floor.xml  activity_guide__ipad.xml  activity_guide_book_borrow.xml  activity_guide_floor_use.xml  activity_guide_ipad_borrow.xml  activity_lend_book.xml  activity_lend_book_record.xml  activity_login.xml  activity_mobilecard.xml  activity_park.xml  activity_popup.xml  activity_reading_room.xml  activity_reading_room_fullscreen.xml  activity_real_search_book.xml  activity_real_search_book_detail.xml  activity_report.xml  activity_request_book.xml  activity_search_book.xml  activity_search_book_detail.xml  activity_study_room_check.xml  activity_study_room_rv.xml  activity_study_room_view.xml  anouncement_item.xml  app_bar_main.xml  check_study_room.xml  content_main.xml  custom_barcode_scanner.xml  declare_spinner_item.xml  (+25 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: Integer.xml  arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw410dp/: dimens.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
library_sejong/app/: build.gradle
library_sejong/app/src/main/: AndroidManifest.xml
library_sejong/app/src/main/res/drawable/: ic_barcode_scanner.xml  ic_classic_book.xml  ic_ebook.xml  ic_meeting.xml  ic_qr_code.xml  ic_reading_room.xml  ic_research.xml
library_sejong/app/src/main/res/layout/: activity_chatbot.xml  content_main.xml
library_sejong/app/src/main/res/values/: strings.xml  styles.xml
library_sejong/gradle/wrapper/: gradle-wrapper.properties
