<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_lend_book"
            android:icon="@drawable/ic_book_solid"
            android:title="@string/nav_lend_book" />
        <item
            android:id="@+id/nav_lend_book_record"
            android:icon="@drawable/ic_list_alt_regular"
            android:title="@string/nav_lend_book_record" />
        <item
            android:id="@+id/nav_appointment_book"
            android:icon="@drawable/ic_bookmark_border_black_24dp"
            android:title="@string/nav_appointment_book" />
    </group>
</menu>
