<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/guide_container_layout_margin_top"
    android:background="@color/background_pink"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Text.AllGuideTitle"
                android:text="i-Pad 대여 안내"
                />

            <View
                android:layout_width="@dimen/guide_title_bar_width"
                android:layout_height="@dimen/guide_all_bar_height"
                style="@style/Bar.AllGuide"/>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/radiuslayout"
            android:orientation="vertical"
            android:layout_margin="@dimen/guide_linear_layout_margin">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="1. 대상"
                    style="@style/Text.IpadBorrowGuideIndex" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="학부 재학생 및 교강사"
                    style="@style/Text.GuideExplainText"
                     />


            </LinearLayout>


            <View
                android:layout_width="@dimen/guide_content_bar_width"
                android:layout_height="@dimen/guide_all_bar_height"
                style="@style/Bar.AllGuide"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    style="@style/Text.IpadBorrowGuideIndex"
                    android:text="2. 대여"
                     />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New iPad, WiFi / 32GB"
                    style="@style/Text.GuideExplainText" />


            </LinearLayout>


            <View
                android:layout_width="@dimen/guide_content_bar_width"
                android:layout_height="@dimen/guide_all_bar_height"
                style="@style/Bar.AllGuide"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="3. 기간"
                    style="@style/Text.IpadBorrowGuideIndex" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="false"
                    android:text="- 학생 : 대여일로부터 1개월
- 교강사 : 학기 단위"
                    style="@style/Text.GuideExplainText" />


            </LinearLayout>


            <View
                android:layout_width="@dimen/guide_content_bar_width"
                android:layout_height="@dimen/guide_all_bar_height"
                style="@style/Bar.AllGuide"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="4. 방법"
                    style="@style/Text.IpadBorrowGuideIndex" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="- 학생증/신분증 지참 → 학술정보원 2층 AV실 방문 → 비치된 iPAD 대여신청서를 작성"
                        style="@style/Text.GuideExplainText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="- 대여된 iPAD는 교육용만으로 사용하시기 바랍니다."
                        style="@style/Text.GuideExplainText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="- 대여된 iPAD에 보안설정시 반드시 메모하여 장치 초기화가 될 수 있도록 하여 주시기 바랍니다. (반납시 비밀번호 재설정을 위해 설정된 비밀번호 해제후 반납)"
                        style="@style/Text.GuideExplainText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="- 반납시 저장된 데이터는 모두 다른 저장매체에 복사 또는 삭제후 반납하시기 바랍니다."
                        style="@style/Text.GuideExplainText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="- 반납예정일을 경과하여 반납한 경우는 1달 동안 대여가 중지됩니다."
                        style="@style/Text.GuideExplainText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="- 대여된 iPAD가 사용부주의로 인한 파손/훼손시는 고장수리비가 청구될 수 있습니다."
                        style="@style/Text.GuideExplainText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="- 대여된 iPAD 분실시 해당 장치와 동일한 제품 또는 해당 제품 구입가로 변상하여야 합니다."
                        style="@style/Text.GuideExplainText" />
                </LinearLayout>


            </LinearLayout>


            <View
                android:layout_width="@dimen/guide_content_bar_width"
                android:layout_height="@dimen/guide_all_bar_height"
                style="@style/Bar.AllGuide"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="5. 조치"
                    style="@style/Text.IpadBorrowGuideIndex" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="반납된 iPAD는 개인정보가 남아 있거나 악성코드가 설치될 수 있으므로 반드시 장치 초기화를 수행한후 대여 하여야 한다."
                    style="@style/Text.GuideExplainText" />


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>
