<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:strokeColor="@color/white"
    android:padding="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView_detail_book"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                style="@style/Image.SearchBook"/>


            <GridLayout
                android:id="@+id/gridLayout_detail_book"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:columnCount="2">

                <TextView android:text="자료유형"
                    style="@style/Text.SearchBookDetailCategory"/>
                <TextView
                    android:id="@+id/textView_detail_book_type"
                    android:text="자료유형 값"
                    style="@style/Text.SearchBookDetailContent" />

                <TextView android:text="제목"
                    style="@style/Text.SearchBookDetailCategory"/>
                <TextView
                    android:id="@+id/textView_detail_book_title"
                    android:text="책 제목"
                    style="@style/Text.SearchBookDetailContent" />

                <TextView android:text="출판사"
                    style="@style/Text.SearchBookDetailCategory" />

                <TextView
                    android:id="@+id/textView_detail_book_publish"
                    android:text="출판사값"
                    style="@style/Text.SearchBookDetailContent"/>

                <TextView android:text="저자"
                    style="@style/Text.SearchBookDetailCategory" />

                <TextView
                    android:id="@+id/textView_detail_book_author"
                    android:singleLine="true"
                    android:text="신영준, 고영성"
                    style="@style/Text.SearchBookDetailContent" />

                <TextView android:text="소장위치"
                    style="@style/Text.SearchBookDetailCategory" />
                <TextView
                    android:id="@+id/textView_detail_book_location"
                    android:singleLine="true"
                    android:text="서울: 로크미디어, 2018"
                    style="@style/Text.SearchBookDetailContent" />

                <TextView android:text="청구기호"
                    style="@style/Text.SearchBookDetailCategory" />

                <TextView android:text="811.3 현79운ㄷ"
                    android:id="@+id/textView_detail_book_location_num"
                    android:singleLine="true"
                    style="@style/Text.SearchBookDetailContent" />

                <TextView android:text="대출상태"
                    style="@style/Text.SearchBookDetailCategory" />

                <TextView
                    android:id="@+id/textView_detail_book_status"
                    android:text="대출값"
                    style="@style/Text.SearchBookDetailContent" />

            </GridLayout>
        </LinearLayout>
</LinearLayout>