<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    android:id="@+id/scrollView_search_book"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusableInTouchMode="true"
    android:fillViewport="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:strokeColor="@color/colorPrimaryDark"
            app:strokeWidth="@dimen/search_book_cardView_stroke_width"
            app:cardElevation="@dimen/search_book_cardView_elevation"
            android:layout_margin="@dimen/search_book_cardView_layout_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="textStart"
                        android:text="@string/real_search_book_text"
                        style="@style/Text.SearchBookStart"/>
                </LinearLayout>

                <Spinner
                    android:id="@+id/spinner_search_book_category"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </Spinner>

                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/main_flexboxlayout_margin_top"
                    app:flexDirection="row"
                    app:justifyContent="space_around"
                    app:flexWrap="wrap"
                    app:alignItems="stretch"
                    app:alignContent="stretch" >

                    <androidx.cardview.widget.CardView
                        android:id="@+id/search_category_all"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginBottom="@dimen/large_margin"
                        app:layout_flexBasisPercent="96%">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:background="@drawable/rectangle_primary"
                            android:layout_gravity="center"
                            android:gravity="center">
                            <TextView
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                style="@style/Text.book_category"
                                android:text="@string/real_search_book_category_all"/>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/search_category_essay"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginBottom="@dimen/large_margin"
                        app:layout_flexBasisPercent="96%">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:background="@drawable/rectangle_primary"
                            android:layout_gravity="center"
                            android:gravity="center">
                            <TextView
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:gravity="center"
                                style="@style/Text.book_category"
                                android:text="@string/real_search_book_category_hak"/>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/search_category_dan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/large_margin"
                        app:layout_flexBasisPercent="21%">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/small_padding"
                            android:paddingBottom="@dimen/small_padding"
                            android:orientation="vertical"
                            android:background="@drawable/rectangle_primary"
                            android:layout_gravity="center">
                            <TextView
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:gravity="center"
                                style="@style/Text.book_category"
                                android:text="@string/real_search_book_category_dan_dong"/>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/search_category_gan"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/large_margin"
                        app:layout_flexBasisPercent="21%">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="@dimen/small_padding"
                            android:paddingBottom="@dimen/small_padding"
                            android:orientation="vertical"
                            android:background="@drawable/rectangle_primary"
                            android:layout_gravity="center"
                            android:gravity="center">

                            <TextView
                                style="@style/Text.book_category"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="@string/real_search_book_category_gan"
                                android:textAlignment="center" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/search_category_multi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/large_margin"
                        app:layout_flexBasisPercent="21%">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="@dimen/small_padding"
                            android:paddingBottom="@dimen/small_padding"
                            android:background="@drawable/rectangle_primary"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center">
                            <TextView
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:gravity="center"
                                style="@style/Text.book_category"
                                android:text="@string/real_search_book_category_mul"/>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/search_category_dan_dong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/large_margin"
                        app:layout_flexBasisPercent="21%">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/small_padding"
                            android:paddingBottom="@dimen/small_padding"
                            android:orientation="vertical"
                            android:background="@drawable/rectangle_primary"
                            android:layout_gravity="center">
                            <TextView
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:gravity="center"
                                style="@style/Text.book_category"
                                android:text="@string/real_search_book_category_dan_dong"/>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/search_category_ej_in"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/large_margin"
                        app:layout_flexBasisPercent="21%">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="@dimen/small_padding"
                            android:paddingBottom="@dimen/small_padding"
                            android:orientation="vertical"
                            android:background="@drawable/rectangle_primary"
                            android:layout_gravity="center"
                            android:gravity="center">
                            <TextView
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:gravity="center"
                                style="@style/Text.book_category"
                                android:text="@string/real_search_book_category_ej_in"/>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/search_category_ej_out"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/large_margin"
                        app:layout_flexBasisPercent="21%">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="@dimen/small_padding"
                            android:paddingBottom="@dimen/small_padding"
                            android:orientation="vertical"
                            android:background="@drawable/rectangle_primary"
                            android:layout_gravity="center"
                            android:gravity="center">
                            <TextView
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:gravity="center"
                                style="@style/Text.book_category"
                                android:text="@string/real_search_book_category_ej_out"/>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/search_category_eb_ej"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/large_margin"
                        app:layout_flexBasisPercent="21%">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/small_padding"
                            android:paddingBottom="@dimen/small_padding"
                            android:orientation="vertical"
                            android:background="@drawable/rectangle_primary"
                            android:layout_gravity="center">
                            <TextView
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:gravity="center"
                                style="@style/Text.book_category"
                                android:text="@string/real_search_book_category_eb_ej"/>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/search_category_eb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/large_margin"
                        app:layout_flexBasisPercent="21%">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="@dimen/small_padding"
                            android:paddingBottom="@dimen/small_padding"
                            android:background="@drawable/rectangle_primary"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center">
                            <TextView
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:gravity="center"
                                style="@style/Text.book_category"
                                android:text="@string/real_search_book_category_eb"/>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </com.google.android.flexbox.FlexboxLayout>

                <EditText
                    android:id="@+id/editText_search_book"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:imeOptions="actionSearch"
                    android:layout_margin="10dp"
                    />

                <Button
                    android:id="@+id/btn_search_book"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/search_book_button_layout_height"
                    android:text="@string/search_book_search"
                    style="@style/Button.SearchBook"/>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_search_book"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:nestedScrollingEnabled="false"
            android:scrollbars="vertical" />

        <ProgressBar
            android:id="@+id/loading_progress"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/normal_margin"/>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>