<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f7f1f1"
    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="대출/연장/예약 안내"
                    android:textColor="@color/textColor"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    />

                <View
                    android:layout_width="200dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    android:background="@color/hintColor"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/radiuslayout"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:text="1. 대출 안내"
                    android:textColor="@color/textColor"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="350dp"
                    android:layout_height="2dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:background="@color/hintColor" />


                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="360dp"
                    android:layout_height="280dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/guidetable" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:text="2. 대출 방법"
                    android:textColor="@color/textColor"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="350dp"
                    android:layout_height="2dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:background="@color/hintColor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="- 모바일 : 빌리고자 하는 도서의 바코드를 리딩 후 대출 가능"
                    android:textColor="@color/textColor"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="- 현장 : 해당 자료실에서 도서를 찾아 대출실(2층)에서 본인의 ID카드 및 모바일열람증을 제시하여 대출 (대출시 본인의 대출처리를 직접 확인하여 불이익을 당하는 일이 없도록 주의하십시오.)"
                    android:textColor="@color/textColor"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:text="3. 연장 안내"
                    android:textColor="@color/textColor"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="350dp"
                    android:layout_height="2dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:background="@color/hintColor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="본인의 대출도서를 연장하고자 할 경우 2회에 한하여 연장할 수 있으며(1회 연장기간은 연장시점을 기준으로 규정 대출기간의 1/2), 연장된 반납예정일이 원래의 반납예정일보다 이전 날짜인 경우에는 연장이 불가합니다."
                    android:textColor="@color/textColor"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="- 유의사항"
                    android:textColor="@color/textColor"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="1. 연장은 2회까지만 가능합니다."
                    android:textColor="@color/textColor"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="2. 연장된 반납예정일이 원래의 반납예정일보다 이전 날짜인 경우에는 연장이 불가합니다."
                    android:textColor="@color/textColor"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="3. 연장하고자 하는 도서가 다른 이용자에 의하여 예약이 되어 있는 경우에는 연장이 불가합니다."
                    android:textColor="@color/textColor"
                    android:textSize="14sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="4. 전임교원의 경우 연장1회로 제한됩니다."
                    android:textColor="@color/textColor"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:text="4. 예약 안내"
                    android:textColor="@color/textColor"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="350dp"
                    android:layout_height="2dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:background="@color/hintColor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="현재 대출중인 도서를 예약함으로써 도서가 반납되었을 때 우선적으로 대출이 가능합니다."
                    android:textColor="@color/textColor"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="- 유의사항"
                    android:textColor="@color/textColor"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="1. 예약버튼이 보이지 않는 경우는 예약가능한 도서는 한 도서당 3명만 예약가능하기 때문입니다. 다만, 복본(Copy본)이 있는 경우 복본 수만큼 예약인원이 증가됩니다. 그리고 1인당 예약할 수 있는 도서는 3권입니다."
                    android:textColor="@color/textColor"
                    android:textSize="14sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="2. 예약도서가 반납되면 도착통보 이메일이 예약자에게 자동적으로 발송되므로 홈페이지의 개인정보에 본인의 이메일주소를 반드시 입력해 놓아야 합니다."
                    android:textColor="@color/textColor"
                    android:textSize="14sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="3. 반납된 예약도서는 3일간 대출실의 예약서가에 비치합니다. 3일이 경과한 후에는 자동적으로 예약권(대출우선권)이 소멸되므로 3일안에 예약도서를 대출해야 합니다."
                    android:textColor="@color/textColor"
                    android:textSize="14sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:text="4. 예약한 도서를 예약기간 동안 3번 미대출할 경우 30일 동안 예약을 하실 수 없습니다."
                    android:textColor="@color/textColor"
                    android:textSize="14sp" />


            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>