<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/barcode_bookImage"
        style="@style/Image.BookImage"
        android:layout_margin="@dimen/activity_vertical_margin"
        app:srcCompat="@drawable/barcode_book" />

    <TextView
        android:id="@+id/barcode_bookTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/barcode_bookTitle"
        android:textColor="@color/black"
        android:textSize="@dimen/Barcode_BookTitle_TextSize" />

    <TextView
        android:id="@+id/barcode_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/barcode_bookAuthor"
        android:textColor="@color/black"
        android:textSize="@dimen/Barcode_Title_TextSize" />

    <TextView
        android:id="@+id/barcode_subTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="@dimen/activity_vertical_margin"
        android:gravity="center"
        android:text="@string/barcode_bookBorrow_Comment"
        android:textColor="@color/black"
        android:textSize="@dimen/Barcode_Title_TextSize" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/Barcode_Horizontal_margin"
        android:layout_marginVertical="@dimen/activity_vertical_margin"
        android:orientation="horizontal">

        <Button
            android:id="@+id/barcode_cancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/Barcode_Horizontal_margin"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="아니요"
            android:textColor="@color/white"
            android:textSize="@dimen/Barcode_Button_TextSize" />

        <Button
            android:id="@+id/barcode_borrowBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/Barcode_Horizontal_margin"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="네"
            android:textColor="@color/white"
            android:textSize="@dimen/Barcode_Button_TextSize" />

    </LinearLayout>

</LinearLayout>