<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/normal_padding"
                    android:orientation="horizontal">

                    <TextView
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:id="@+id/date_sel_tv"
                        android:text="@string/study_room_search_date"
                        style="@style/Text.StudyRoomTextView"/>

                    <EditText
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/date_sel_tv"
                        app:layout_constraintTop_toTopOf="parent"
                        android:id="@+id/studyroom_txtusingday"
                        android:hint="@string/study_room_search_date_tint"
                        style="@style/EditText.StudyRoomSearch"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/normal_padding"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal">

                    <TextView
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:id="@+id/time_sel_tv"
                        android:text="@string/study_room_search_time"
                        style="@style/Text.StudyRoomTextView"/>

                    <EditText
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/time_sel_tv"
                        app:layout_constraintTop_toTopOf="parent"
                        android:id="@+id/studyroom_txtusingtime"
                        android:hint="@string/study_room_search_time_tint"
                        style="@style/EditText.StudyRoomSearch" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:padding="@dimen/normal_padding"
                    android:orientation="horizontal">
                    <TextView
                        android:text="@string/study_room_person"
                        style="@style/Text.StudyRoomTextView" />

                    <Spinner
                        android:id="@+id/usercountspinner"
                        style="@style/Spinner.StudyRoomSearch"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:padding="@dimen/normal_padding"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <TextView
                        android:text="@string/study_room_time_amount"
                        style="@style/Text.StudyRoomTextView" />

                    <Spinner
                        android:id="@+id/usingtimespinner"
                        style="@style/Spinner.StudyRoomSearch" />
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/large_padding"
                    android:textAlignment="textStart"
                    android:breakStrategy="high_quality"
                    app:lineHeight="30dp"
                    android:text="@string/study_room_guide_line"/>
            </LinearLayout>

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="40dp"-->
                <!--android:layout_marginStart="@dimen/normal_padding"-->
                <!--android:orientation="horizontal"-->
                <!--android:background="#FFFFFF">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="스터디룸 (7층)"-->
                    <!--style="@style/Text.StudyRoomRVTextView" />-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:gravity="end"-->
                    <!--android:layout_marginRight="@dimen/normal_padding">-->

                    <!--<Button-->
                        <!--android:id="@+id/reserve_view"-->
                        <!--android:text="@string/study_room_reserve_view"-->
                        <!--style="@style/Button.StudyRoom" />-->

                    <!--<Button-->
                        <!--android:id="@+id/reserve_start"-->
                        <!--android:text="@string/study_room_reserve_start"-->
                        <!--style="@style/Button.StudyRoom" />-->

                <!--</LinearLayout>-->

            <!--</LinearLayout>-->

        </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/study_room_search"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@color/colorAccent" />
</RelativeLayout>
