<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_pink"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/radiuslayout"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="날짜 : "
                        style="@style/Text.StudyRoomTextView"
                        android:layout_marginLeft="20dp"/>

                    <Button
                        android:id="@+id/studyroom_btndate"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:text="select"
                        style="@style/Button.StudyRoom"/>

                    <TextView
                        android:id="@+id/studyroom_txtusingday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        style="@style/Text.StudyRoomTextView"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="right"
                        android:layout_gravity="center">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="사용인원 : "
                            style="@style/Text.StudyRoomTextView"
                            android:layout_marginLeft="10dp"/>

                        <Spinner
                            android:id="@+id/usercountspinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            ></Spinner>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="시간 : "
                        style="@style/Text.StudyRoomTextView"
                        android:layout_marginLeft="20dp"/>

                    <Button
                        android:id="@+id/studyroom_btntime"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:text="select"
                        style="@style/Button.StudyRoom"/>

                    <TextView
                        android:id="@+id/studyroom_txtusingtime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Text.StudyRoomTextView"
                        android:layout_marginLeft="20dp"
                         />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="right"
                        android:layout_gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="이용시간 : "
                            style="@style/Text.StudyRoomTextView"
                            android:layout_marginLeft="10dp"/>

                        <Spinner
                            android:id="@+id/usingtimespinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            ></Spinner>


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            style="@style/Bar.StudyRoom"/>

                    </LinearLayout>


                    <Button
                        android:layout_width="240dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="조회하기"
                        android:textSize="16sp"
                        style="@style/Button.StudyRoom"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:background="#FFFFFF">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="01"
                    style="@style/Text.StudyRoomRVTextView"
                    android:layout_marginLeft="15dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="스터디룸 (7층)"
                    style="@style/Text.StudyRoomRVTextView"
                    android:layout_marginLeft="10dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="right"
                    android:layout_marginRight="15dp">

                    <Button
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:textSize="14sp"
                        style="@style/Button.StudyRoom"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="예약현황"
                        />


                    <Button
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:id="@+id/reserve"
                        android:textSize="14sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:text="예약하기"
                        style="@style/Button.StudyRoom"
                        />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>