<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ss.com.bannerslider.Slider
            android:id="@+id/banner_main"
            android:layout_width="match_parent"
            android:layout_height="@dimen/banner_page_layout_hegiht"
            app:slider_interval="@integer/banner_slider_interval"
            app:slider_animateIndicators="true"
            app:slider_loopSlides="true"
            app:slider_indicatorSize="@dimen/banner_indicator_size"
            >

        </ss.com.bannerslider.Slider>

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/large_margin"
            android:layout_marginBottom="@dimen/large_margin"
            app:flexDirection="row"
            app:justifyContent="space_evenly"
            app:flexWrap="wrap"
            app:alignItems="stretch"
            app:alignContent="stretch">

            <androidx.cardview.widget.CardView
                android:id="@+id/AnouncementView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/small_margin"
                app:layout_flexBasisPercent="30%">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        style="@style/Image.Main"
                        android:src="@drawable/ic_menu_request" />

                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Text.Menu"
                        android:text="@string/menu_request_book"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/studyroom_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_flexBasisPercent="30%"
                android:layout_marginBottom="@dimen/small_margin">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        style="@style/Image.Main"
                        android:src="@drawable/ic_meeting" />

                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Text.Menu"
                        android:text="@string/menu_study_room"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_reading_room"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_flexBasisPercent="30%"
                android:layout_marginBottom="@dimen/small_margin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <ImageView
                        style="@style/Image.Main"
                        android:src="@drawable/ic_reading_room"  />

                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Text.Menu"
                        android:text="@string/menu_reading_room"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/EbookView"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_flexBasisPercent="30%"
                android:layout_marginBottom="@dimen/small_margin">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        style="@style/Image.Main"
                        android:src="@drawable/ic_ebook" />

                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Text.Menu"
                        android:text="@string/menu_ebook"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/MobileCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_flexBasisPercent="30%"
                android:layout_marginBottom="@dimen/small_margin">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        style="@style/Image.Main"
                        android:src="@drawable/ic_qr_code" />

                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Text.Menu"
                        android:text="@string/menu_mobile"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/barcode_cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_flexBasisPercent="30%"
                android:layout_marginBottom="@dimen/small_margin">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        style="@style/Image.Main"
                        android:src="@drawable/ic_barcode_scanner" />

                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Text.Menu"
                        android:text="@string/menu_barcord"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_search_book"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_flexBasisPercent="30%"
                android:layout_marginBottom="@dimen/small_margin">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_flexBasisPercent="30%">
                    <ImageView
                        style="@style/Image.Main"
                        android:src="@drawable/ic_research" />

                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Text.Menu"
                        android:text="@string/menu_search_book"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/guide_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_flexBasisPercent="30%"
                android:layout_marginBottom="@dimen/small_margin">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        style="@style/Image.Main"
                        android:src="@drawable/ic_library" />

                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Text.Menu"
                        android:text="@string/menu_usage"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/declare_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_flexBasisPercent="30%"
                android:layout_marginBottom="@dimen/small_margin">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        style="@style/Image.Main"
                        android:src="@drawable/ic_classic_book" />

                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Text.Menu"
                        android:text="@string/menu_declare"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </com.google.android.flexbox.FlexboxLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="@dimen/normal_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                style="@style/Text.Menu"
                android:text="@string/menu_notice"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/stroke_width"
                android:background="@color/border_gray"
                />

            <ListView
                android:id="@+id/announcementList"
                style="@style/Layout.AnnouncementList"></ListView>

        </LinearLayout>
    </LinearLayout>
</ScrollView>