<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/msg_container">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/msg_profile"
            android:src="@drawable/dongcheon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            style="@style/Image.ChatBot" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/msg_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/normal_padding"
                android:paddingStart="@dimen/normal_padding"
                android:paddingEnd="@dimen/normal_padding"
                android:text="@string/chatbot_bot_name"
                android:textColor="@color/black"
                app:layout_constraintLeft_toRightOf="@+id/msg_profile"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/msg_body"
                    android:background="@drawable/rounded_rectangle_orange"
                    android:textColor="@android:color/black"
                    app:layout_constraintTop_toBottomOf="@+id/msg_name"
                    app:layout_constraintLeft_toRightOf="@+id/msg_profile"
                    style="@style/Text.chat_message" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>