<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/chat_payload_button_width"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/chat_payload_left_padding"
    android:orientation="vertical">

    <TextView
        android:id="@+id/button_text"
        style="@style/Text.chatbot_payload"/>

</LinearLayout>